@import '../../styles/variables';

@keyframes rotateMoon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotateSun {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

section{
  width: 100%;
  //height: 701px;
  position: relative;
  min-height: 600px;
}
.about {
  max-width: 1320px;
  //height: 712px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 40px 20px;

  &__background{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1172px;
    background-image: url('../../assets/desert.jpg');
    background-size: cover;
    background-position: left bottom;
    height: auto;
    min-height: 200px;
    z-index: -1;
  }

  &__icons {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 200px;
    margin-right: 40px;
    &_moon{
      z-index: 2;
      max-width: 80px;
      height: auto;
      cursor: pointer;
      animation: rotateMoon 30s linear infinite;
    }
    &_sun{
      z-index: 1;
      position: absolute;
      right: -20px;
      bottom: -20px;
      //top: 50px;
      top: auto;
      max-width: 120px;
      cursor: pointer;
      animation: rotateSun 30s linear infinite;
    }
  }

  &__container{
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    align-self: flex-start;
    font-size: 16px;
    font-weight: 400;
    color: $color-dark-gray;
    margin-left: 0;
  }
  &__title {
    font-weight: 400;
    color: $color-dark;
    margin-top: 24px;
    margin-bottom: 56px;
    font-size: 48px;
    margin-left: 0;
  }
  &__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row-reverse wrap;
    row-gap: 50px;
    column-gap: 135px;
    justify-content: flex-start;
    &_box{
      max-width: 100%;
      margin-right: 0;
    }
    &_box h3 {
      font-size: 20px;
      font-weight: 600;
      padding-bottom: 8px;
      color: $color-orange;
      border-bottom: 1px solid $color-orange;
    }
    &_box p {
      font-size: 16px;
      font-weight: 400;
      color: $color-dark;
      margin-top: 16px;
      margin-right: 0;
    }
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .about {
    &__title {
      font-size: 60px;
    }

    &__content {
      column-gap: 60px;

      &_box {
        max-width: 45%;
      }
    }
  }
  .about__background {
    height: 200px;
    width: 472px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
  }
}
@media  (max-width: 770px) {
  .about__background {
    height: 0;
    width: 0;
  }
}

@media (min-width: 993px) {
  section {
    height: 701px;
  }

  .about {
    &__icons {
      justify-content: center;
      align-items: start;
      margin-right: 40px;

      &_moon {
        max-width: none;
      }

      &_sun {
        right: -100px;
        bottom: 0;
        top: 50px;
        max-width: none;
      }
    }

    &__subtitle {
      padding-left: 266px;
    }

    &__title {
      font-size: 72px;
      margin-left: 266px;
    }

    &__content {
      flex-flow: row-reverse wrap;
      row-gap: 50px;
      column-gap: 135px;

      &_box {
        max-width: 312px;
      }

      &_box p {
        margin-right: 38px;
      }
    }
  }

  .about__background {
    height: 296px;
    width: 1172px;
    width: 1000px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
  }
}


@media (min-width: 1000px) and (max-width: 1200px) {
  .about__background {
    height: 296px;
    width: 700px;
    bottom: -50px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
  }
}